<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        /* Medidas absolutas
        CM, MM, IN(Polegada), px, ponto, pc(paca)

        Recomendado px E em

           Medidas relativas
           em(Tamanho), ex(Altura), rem, viewport,

           16px = 1em

           weight (Peso), width (Largura), height (Altura)
        */

        /* font-size: 16px;
        font-weight: normal;
        font-style: normal;
        text-decoration: underline;*/

        /* font-style -> font weight -> font-size -> font-family */
        font: italic bolder 16px Arial;
        }
        h2  {
            font: italic bolder 16px arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sit vero est totam. Et quo id atque veniam, sunt soluta accusamus vero obcaecati ipsum sapiente consequatur cupiditate iste, alias placeat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi aliquid odit optio in dolor blanditiis iusto nulla fugit officiis obcaecati. Accusamus nulla voluptas pariatur ullam eveniet officia esse molestias deserunt!</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate, sapiente dolore impedit, numquam, nesciunt iusto aliquam velit officiis eveniet blanditiis placeat maxime. Pariatur quidem doloremque, corrupti magni eveniet nostrum?</p>
    <h2>Subtitulo do treinamento</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto et autem consequuntur placeat eius reprehenderit nisi necessitatibus sit, quo nihil, exercitationem voluptas dicta! Dicta impedit obcaecati fuga amet consectetur eum. lorem
    </p>
</body>
</html>