<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children (filho maior)
        */ 

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a   {
            color: green;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: aqua;
        }

        .especial::before {
            content: "☉";   
        }
        .especial::after {
            content: "☉";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.facebook.com/?locale=pt_BR" target="_blank" class="especial">Facebook</a></li>
    </ul>
</body>
</html>