<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte baixadas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(Fontes/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded opentype
            -truetype.aat (apple advanced typography)
            - SVG
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h1 {
            font-family: 'love', times, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fonte 02</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio totam tenetur architecto doloribus vel voluptatibus placeat, animi laboriosam explicabo sint corporis minima ipsa, tempore omnis quo aliquam dignissimos consectetur ex?</p>
</body>
</html>