<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1 {
            font-family: "Playwrite GB S", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Playwrite GB S", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Usando fontes do google</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam at beatae nulla cum dolorum quia necessitatibus recusandae porro vel ea, deserunt minima est placeat, obcaecati vitae maiores? Nisi, deleniti aspernatur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate cum soluta dicta natus rem, dolorum odit animi voluptatum reiciendis. Qui tenetur voluptatum esse sint repellat temporibus quae facere quidem ducimus?</p>
</body>
</html>