<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        h1{
            /* Box-level */
            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: green;

            border: 10px solid green;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            outline: 5px dashed blue;
        }

        a{
            /* inline-level */
            display: block;
            border-width: 5px;
            border-style: dashed;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box-level</h1>
    <p>paragrafo tambem é exemplo de box-level, mas <a href="#">Links sao exemplos de inline-box caixas</a>vamos ver como isso funciona</p>
</body>
</html>