<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.616);
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.562);
        }

        nav {
            background-color: black;
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.404);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: aliceblue;
        }

        article > aside {
            background-color: gray;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esports e futebol</p>
            <article>
                <h2>Noticia do brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, totam ipsum non possimus voluptate eaque atque optio. Error commodi consequatur, omnis eos laboriosam repellendus impedit vero velit, earum necessitatibus culpa?</p>
                <aside>
                    <p>Artigo escrito por willian</p>
                </aside>
            </article>
        </section>
        <section id="Noticias">

        </section>
    </main>
    <footer>
         <p>Desevolvendo meu site</p>
    </footer>
    <div id="bola"></div>
</body>
</html>